{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook",
      "code": 62221,
      "src": "entypo"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "a58fe946fe31826f0b19cb4dfaaf13d2",
      "css": "googleplus",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "9812388dc4c19451d65ec1590f56b22b",
      "css": "smashlogo",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M469.7 29.9C457.3 30.8 441.1 32.3 430 33.9 419.5 35.4 418.1 35.7 417.6 37.5 416.8 40.3 416.8 560.9 417.6 562.9 418.2 564.4 440.4 564.5 661 564.5 794.5 564.5 917.3 564.2 933.7 563.8L963.6 563.2 964.7 551.4C970.3 495.2 966.7 438.8 954.1 387.2 928.5 282 866.4 188.3 778.8 122.6 710.4 71.2 633.4 41.2 545.9 31.7 532.5 30.3 482 29 469.7 29.9ZM180.6 152.7C143.9 186.3 110.4 229.3 85.9 273.9 53.8 332.4 35.5 394.2 30.2 462.2 28.3 486.4 30.3 560.6 32.9 563.5 33.2 563.8 70 564.1 114.8 564.3L196.3 564.6 196.2 361.1C196.1 249.2 195.8 153.6 195.4 148.7L194.8 139.6 180.6 152.7ZM494.1 654.2L417.5 654.8 417.3 806.6C417.1 890.1 417.4 959.1 417.8 959.8 418.7 961 435.7 963.8 454.6 965.8 460 966.4 474.5 967.1 486.8 967.5 567.7 969.6 649.2 950.2 720.2 911.9 762.9 889 797.9 862.3 833.5 826.1 869.6 789.2 895.6 752.6 918.8 706 927.3 689 940.4 658.3 940.4 655.4 940.4 654.6 923.9 654.3 879.2 654.3 845.4 654.3 762.3 654.1 694.3 654 626.4 653.8 536.3 653.9 494.1 654.2ZM56.6 654.7C56.6 656.1 64.3 676.5 68.8 687.4 89.7 737 120 782.3 159.7 823 172.3 836 194.3 856.4 195.7 856.4 196 856.4 196.3 810.9 196.3 755.4L196.3 654.3 126.5 654.3C88.1 654.3 56.6 654.5 56.6 654.7Z",
        "width": 1000
      },
      "search": [
        "smashlogo"
      ]
    }
  ]
}